{
  "name": "typedraft-template",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "cross-env NODE_ENV=production td ./src",
    "dev": "cross-env NODE_ENV=dev td ./src"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.23",
    "cross-env": "^7.0.2"
  },
  "dependencies": {
    "typedraft": "0.2.2"
  }
}
